{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-b541f","appId":"1:232013859876:android:318487d57f9efdf1cb9cb1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ditonton-b541f","appId":"1:232013859876:ios:2b7da4312937d55ccb9cb1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-b541f","configurations":{"android":"1:232013859876:android:318487d57f9efdf1cb9cb1","ios":"1:232013859876:ios:2b7da4312937d55ccb9cb1","web":"1:232013859876:web:8b6055f889be19a4cb9cb1"}}}}}}